# PO2_Wypozyczalnia

./: .gitignore  Instrukcja.txt  README.md  uzytkownikbazy.txt  wypozyczalnia.sql  wypozyczalnia2.sql  wypozyczalnia_aut.sql
Dokumentacja Klienta/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Dokumentacja Klienta/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Dokumentacja Klienta/org.projektpo2/: module-summary.html
Dokumentacja Serwera/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Dokumentacja Serwera/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Server/: wypozyczalnia.sql
WypozyczalniaClient/: pom.xml
WypozyczalniaClient/src/main/java/: module-info.java
WypozyczalniaClient/src/main/java/org/projektpo2/: Client.java  ClientMain.java  DisconnectException.java  IPAndPortInputPopup.java  MD5Encryptor.java  Utilities.java  WypozyczalniaOkno.java
WypozyczalniaClient/src/main/java/org/projektpo2/controllers/: AddOfferController.java  ConfirmationController.java  LoginController.java  NoConnectionController.java  OfferDetailsController.java  OffersController.java  RegisterController.java  ReservationController.java  StartPageController.java
WypozyczalniaClient/src/main/java/org/projektpo2/packets/: AddOfferButtonVisibility.java  BrandsList.java  ConfirmButtonVisibility.java  FilteredOffersRequestPacket.java  NetData.java  OfferDetailsRequestPacket.java  ReservationElement.java  ReservationRequestPacket.java  UsernamePacket.java  VehiclePacket.java
WypozyczalniaClient/src/main/resources/org/projektpo2/fxml/: LogowanieNEW.fxml  NoConnection.fxml  RegisterScene.fxml  StartPage.fxml  addOffer.fxml  cars.fxml  confirmationPanel.fxml  offerDetails.fxml  rezerwacja.fxml
src/: Main.java  WypozyczalniaOkno.java  controller_register.java
src/fxml/: CarsList.fxml  Cars_list.fxml  Cars_list_controller.java  LoginController.java  Logowanie.fxml  LogowanieController.java  NoConnection.fxml  NoConnectionController.java  OfferDetailsController.java  OffersController.java  RegisterController.java  RegisterScene.fxml  ReservationController.java  StartPage.fxml  StartPageController.java  StronaStartowa.fxml  StronaStartowaController.java  addOffer.fxml  addOfferController.java  cars.fxml  confirmationController.java  offerDetails.fxml  (+4 more)
(+153 files in other folders)
