<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="bg" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.StartPageController">
   <children>
      <VBox layoutX="21.0" layoutY="7.0" prefHeight="800.0" prefWidth="1280.0" styleClass="cent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="52.0" prefWidth="600.0" styleClass="cent">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="66.0" prefWidth="1306.0" styleClass="cent" text="Wypożyczalnia Samochdów" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="45.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox styleClass="cent">
               <children>
                  <Button fx:id="buttonLogowanie1" mnemonicParsing="false" onAction="#handleButtonLogowanieAction" prefHeight="50.0" prefWidth="230.0" styleClass="mainScreenbutton" text="Logowanie" textAlignment="CENTER" textFill="#22334d">
                     <font>
                        <Font name="Corbel Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonRejestracja1" mnemonicParsing="false" onAction="#handleButtonRegisterAction" prefHeight="50.0" prefWidth="230.0" styleClass="mainScreenbutton" text="Rejestracja" textAlignment="CENTER" textFill="#22334d">
                     <font>
                        <Font name="Corbel Bold" size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
