<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="bg" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="usernameText" alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="1280.0" text="user" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="logOutButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" styleClass="mainScreenbutton" text="Wyloguj" textAlignment="CENTER" textFill="#243461">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="1280.0" text="Dostępne oferty" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="32.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" prefHeight="658.0" prefWidth="1280.0" styleClass="offerScroll" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="flow" alignment="TOP_CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" prefWrapLength="350.0" vgap="10.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
