<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bg" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.LogowanieController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <Label prefHeight="63.0" prefWidth="298.0" text="Wypożyczalnia Samochdów" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <Label alignment="TOP_CENTER" stylesheets="@style1.css" text="Zaloguj się" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <Label text="Login" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <TextField fx:id="userLogin" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <Label text="Hasło" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <PasswordField fx:id="userPassword" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <Button fx:id="buttonZaloguj" mnemonicParsing="false" onAction="#handleLogInButton" text="Zaloguj" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <Label text="Nie masz konta?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cent">
               <children>
                  <Button fx:id="buttonRejestracja" mnemonicParsing="false" onAction="#GoToRegister" text="Zarejestruj się" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
